Wave Ice Model (WAVEWATCH III and CICE).
Summary of the parameters used in each run.
Benjamin Ward
McGill University
|Exp           |Start         |dtCoup        |ndt           |coldstart     |dtWW3         |PRO           |SIC           |IC2VISC       |USECGICE      |IC4METHOD     |ICEDISP       |SIS           |IS2BACKSCAT   |IS2BREAK      |IS2CREEPB     |IS2ANDISB     |Init.Spec.    |dtCICE        |nx            |ny            |dx            |gridtype      |runtype       |bathymetry_file|ncat          |nfsd          |ice_data_type |ice_data_conc |ice_data_dist |atm_data_type |ocn_data_type |
|case10        |2005-1-1-0    |3600          |6             |true          |300.00        |3             |1             |ND            |ND            |ND            |F             |1             |ND            |ND            |ND            |ND            |1             |3600.0        |100           |100           |25.e4         |'rectangular' |'initial'     |'unknown_bathy|5             |12            |'wim2p5'      |'c1'          |'uniform'     |'default'     |'calm'         | 
|case11        |2005-1-1-0    |0             |0             |true          |300.00        |3             |2             |0.000         |ND            |ND            |T             |2             |0.000E+00     |T             |0.100E+08     |F             |1             |3600.0        |100           |100           |25.e4         |'rectangular' |'initial'     |'unknown_bathy|5             |12            |'wim2p5'      |'c1'          |'uniform'     |'default'     |'calm'         | 
|case12        |2005-1-1-0    |3600          |6             |true          |300.00        |3             |2             |8.000         |ND            |ND            |T             |2             |0.000E+00     |F             |0.100E+08     |F             |1             |3600.0        |100           |100           |25.e4         |'rectangular' |'initial'     |'unknown_bathy|5             |12            |'wim2p5'      |'c1'          |'uniform'     |'default'     |'calm'        |
|case13        |2005-1-1-0    |3600          |6             |true          |300.00        |3             |2             |8.000         |ND            |ND            |T             |2             |0.000E+00     |F             |0.000E+00     |T             |1             |3600.0        |100           |100           |25.e4         |'rectangular' |'initial'     |'unknown_bathy|5             |12            |'wim2p5'      |'c1'          |'uniform'     |'default'     |'calm'        |
|case14        |2005-1-1-0    |3600          |6             |true          |300.00        |3             |2             |0.000         |ND            |ND            |T             |2             |0.000E+00     |F             |0.000E+00     |T             |1             |3600.0        |100           |100           |25.e4         |'rectangular' |'initial'     |'unknown_bathy|5             |12            |'wim2p5'      |'c1'          |'uniform'     |'default'     |'calm'        |
|case15        |2005-1-1-0    |3600          |6             |true          |300.00        |3             |1             |ND            |ND            |ND            |T             |2             |0.000E+00     |F             |0.100E+08     |F             |1             |3600.0        |100           |100           |25.e4         |'rectangular' |'initial'     |'unknown_bathy|5             |12            |'wim2p5'      |'c1'          |'uniform'     |'default'     |'calm'         | 
|case16        |2005-1-1-0    |3600          |6             |true          |300.00        |3             |3             |2             |F             |ND            |F             |2             |0.000E+00     |F             |0.100E+08     |F             |1             |3600.0        |100           |100           |25.e4         |'rectangular' |'initial'     |'unknown_bathy|5             |12            |'wim2p5'      |'c1'          |'uniform'     |'default'     |'calm'        |
|case17        |2005-1-1-0    |3600          |6             |true          |300.00        |3             |3             |2             |T             |ND            |F             |2             |0.000E+00     |F             |0.100E+08     |F             |1             |3600.0        |100           |100           |25.e4         |'rectangular' |'initial'     |'unknown_bathy|5             |12            |'wim2p5'      |'c1'          |'uniform'     |'default'     |'calm'        |
|case18        |2005-1-1-0    |3600          |6             |true          |300.00        |3             |3             |2             |T             |ND            |T             |2             |0.000E+00     |F             |0.100E+08     |F             |1             |3600.0        |100           |100           |25.e4         |'rectangular' |'initial'     |'unknown_bathy|5             |12            |'wim2p5'      |'c1'          |'uniform'     |'default'     |'calm'        |
|case19        |2005-1-1-0    |3600          |6             |true          |300.00        |3             |4             |ND            |ND            |1             |T             |2             |0.000E+00     |F             |0.100E+08     |F             |1             |3600.0        |100           |100           |25.e4         |'rectangular' |'initial'     |'unknown_bathy|5             |12            |'wim2p5'      |'c1'          |'uniform'     |'default'     |'calm'        |
|case20        |2005-1-1-0    |3600          |6             |true          |300.00        |3             |4             |ND            |ND            |2             |T             |2             |0.000E+00     |F             |0.100E+08     |F             |1             |3600.0        |100           |100           |25.e4         |'rectangular' |'initial'     |'unknown_bathy|5             |12            |'wim2p5'      |'c1'          |'uniform'     |'default'     |'calm'        |
|case21        |2005-1-1-0    |3600          |6             |true          |300.00        |3             |4             |ND            |ND            |3             |F             |2             |0.000E+00     |F             |0.100E+08     |F             |1             |3600.0        |100           |100           |25.e4         |'rectangular' |'initial'     |'unknown_bathy|5             |12            |'wim2p5'      |'c1'          |'uniform'     |'default'     |'calm'        |
|case22        |2005-1-1-0    |3600          |6             |true          |300.00        |3             |4             |ND            |ND            |4             |T             |2             |0.000E+00     |F             |0.100E+08     |F             |1             |3600.0        |100           |100           |25.e4         |'rectangular' |'initial'     |'unknown_bathy|5             |12            |'wim2p5'      |'c1'          |'uniform'     |'default'     |'calm'        |
|case23        |2005-1-1-0    |3600          |6             |true          |300.00        |3             |4             |ND            |ND            |5             |T             |2             |0.000E+00     |F             |0.100E+08     |F             |1             |3600.0        |100           |100           |25.e4         |'rectangular' |'initial'     |'unknown_bathy|5             |12            |'wim2p5'      |'c1'          |'uniform'     |'default'     |'calm'        |
|case24        |2005-1-1-0    |3600          |6             |true          |300.00        |3             |4             |ND            |ND            |6             |T             |2             |0.000E+00     |F             |0.100E+08     |F             |1             |3600.0        |100           |100           |25.e4         |'rectangular' |'initial'     |'unknown_bathy|5             |12            |'wim2p5'      |'c1'          |'uniform'     |'default'     |'calm'        |
|case09        |2005-1-1-0    |3600          |6             |true          |300.00        |3             |1             |ND            |ND            |ND            |F             |ND            |ND            |ND            |ND            |ND            |1             |3600.0        |100           |100           |25.e4         |'rectangular' |'initial'     |'unknown_bathy|5             |12            |'wim2p5'      |'c1'          |'uniform'     |'default'     |'calm'         | 
|case26        |2005-1-1-0    |3600          |2             |true          |300.00        |3             |2             |0.000         |ND            |ND            |T             |2             |0.000E+00     |F             |0.100E+08     |F             |1             |3600.0        |100           |100           |25.e4         |'rectangular' |'initial'     |ND            |5             |12            |'wim2p5'      |'c1'          |'uniform'     |'default'     |'calm'         | 
|case30        |2005-1-1-0    |3600          |2             |true          |ND            |ND            |ND            |ND            |ND            |ND            |ND            |ND            |ND            |ND            |ND            |ND            |3600.0        |100           |116           |30.e5         |'displaced_pol|'initial'     |ND            |5             |12            |'latsst'      |'c1'          |'uniform'     |'JRA55_gx3'   |'default'     |
|case08        |2005-1-1-0    |3600          |6             |true          |300.00        |ND            |ND            |ND            |ND            |F             |O             |ND            |ND            |ND            |ND            |3             |3600.0        |100           |100           |25.e4         |'rectangular' |'initial'     |ND            |5             |12            |'wim2p5'      |'c1'          |'uniform'     |'default'     |'calm'         | 
|case31        |2005-1-1-0    |0             |3             |true          |3600.00       |3             |2             |8.000         |ND            |ND            |F             |2             |0.000E+00     |F             |0.100E+08     |F             |3             |3600.0        |100           |116           |30.e5         |'displaced_pol|'initial'     |ND            |5             |12            |'latsst'      |'c1'          |'uniform'     |'JRA55_gx3'   |'default'      | 
|case32        |2005-1-1-0    |0             |0             |true          |3600.00       |ND            |ND            |ND            |ND            |F             |O             |ND            |ND            |ND            |ND            |5             |3600.0        |100           |116           |30.e5         |'displaced_pol|'initial'     |ND            |5             |12            |'latsst'      |'c1'          |'uniform'     |'JRA55_gx3'   |'default'      | 
|case33        |2005-1-1-0    |0             |0             |true          |3600.00       |ND            |ND            |ND            |ND            |F             |O             |ND            |ND            |ND            |ND            |5             |3600.0        |100           |116           |30.e5         |'displaced_pol|'initial'     |ND            |5             |12            |'latsst'      |'c1'          |'uniform'     |'JRA55_gx3'   |'default'      | 
|case34        |2005-1-1-0    |0             |0             |true          |3600.00       |ND            |ND            |ND            |ND            |F             |O             |ND            |ND            |ND            |ND            |5             |3600.0        |100           |116           |30.e5         |'displaced_pol|'initial'     |ND            |5             |12            |'latsst'      |'c1'          |'uniform'     |'JRA55_gx3'   |'default'      | 
|case35        |2005-1-1-0    |0             |0             |true          |3600.00       |ND            |ND            |ND            |ND            |F             |O             |ND            |ND            |ND            |ND            |5             |3600.0        |100           |116           |30.e5         |'displaced_pol|'initial'     |ND            |5             |12            |'latsst'      |'c1'          |'uniform'     |'JRA55_gx3'   |'default'      | 
|case36        |2005-1-1-0    |3600          |3             |true          |3600.00       |P             |2             |8.000         |ND            |ND            |T             |2             |0.000E+00     |F             |0.100E+08     |F             |5             |3600.0        |100           |116           |30.e5         |'displaced_pol|'initial'     |ND            |5             |12            |'latsst'      |'c1'          |'uniform'     |'JRA55_gx3'   |'default'      | 
|case37        |1997-1-1-0    |0             |true          |3600.00       |P             |2             |8.000         |ND            |ND            |T             |2             |0.000E+00     |F             |0.100E+08     |F             |5             |3600.0        |100           |116           |30.e5         |'displaced_pol|'initial'     |ND            |5             |12            |'latsst'      |'c1'          |'uniform'     |'JRA55_gx3'   |'default'      | 

|case38        |1997-1-1-0    |0             |true          |ND            |ND            |ND            |ND            |ND            |ND            |ND            |ND            |ND            |ND            |ND            |ND            |3600.0        |100           |116           |30.e5         |'displaced_pol|'initial'     |ND            |5             |12            |'latsst'      |'c1'          |'uniform'     |'JRA55_gx3'   |'default'      | 
|case39        |2005-1-1-0    |3600          |true          |300.00        |3             |2             |1.000         |ND            |ND            |T             |2             |0.000E+00     |F             |0.300E+08     |F             |1             |3600.0        |100           |100           |25.e4         |'rectangular' |'initial'     |ND            |5             |12            |'wim2p5'      |'box2001'     |'box2001'     |'calm'        |'calm'         | 
|case40        |1997-1-1-0    |0             |true          |ND            |ND            |ND            |ND            |ND            |ND            |ND            |ND            |ND            |ND            |ND            |ND            |3600.0        |100           |116           |30.e5         |'displaced_pol|'initial'     |ND            |5             |12            |'latsst'      |'c1'          |'uniform'     |'JRA55_gx3'   |'default'      | 
|case42        |1997-1-1-0    |3600          |true          |3600.00       |P             |2             |8.000         |ND            |ND            |T             |2             |0.000E+00     |F             |0.100E+08     |F             |5             |3600.0        |100           |116           |30.e5         |'displaced_pol|'initial'     |ND            |5             |12            |'latsst'      |'c1'          |'uniform'     |'JRA55_gx3'   |'default'      | 
|case41        |1997-1-1-0    |3600          |true          |ND            |ND            |ND            |ND            |ND            |ND            |ND            |ND            |ND            |ND            |ND            |ND            |3600.0        |100           |116           |30.e5         |'displaced_pol|'initial'     |ND            |5             |12            |'latsst'      |'c1'          |'uniform'     |'JRA55_gx3'   |'default'      | 