Wave Ice Model (WAVEWATCH III and CICE).
Summary of the parameters used in each run.
Benjamin Ward
McGill University
|Exp           |Start         |dtCoup        |ndt           |coldstart     |dtWW3         |PRO           |SIC           |IC2VISC       |USECGICE      |IC4METHOD     |ICEDISP       |SIS           |IS2BACKSCAT   |IS2BREAK      |IS2CREEPB     |IS2ANDISB     |Init.Spec.    |dtCICE        |nx            |ny            |dx            |gridtype      |runtype       |bathymetry_file|ncat          |nfsd          |ice_data_type |ice_data_conc |ice_data_dist |atm_data_type |ocn_data_type |
|case10        |2005-1-1-0    |3600          |6             |true          |300.00        |3             |1             |ND            |ND            |ND            |F             |1             |ND            |ND            |ND            |ND            |1             |3600.0        |100           |100           |25.e4         |'rectangular' |'initial'     |'unknown_bathy|5             |12            |'wim2p5'      |'c1'          |'uniform'     |'default'     |'calm'         | 
|case11        |2005-1-1-0    |0             |0             |true          |300.00        |3             |2             |0.000         |ND            |ND            |T             |2             |0.000E+00     |T             |0.100E+08     |F             |1             |3600.0        |100           |100           |25.e4         |'rectangular' |'initial'     |'unknown_bathy|5             |12            |'wim2p5'      |'c1'          |'uniform'     |'default'     |'calm'         | 
|case12        |2005-1-1-0    |3600          |6             |true          |300.00        |3             |2             |8.000         |ND            |ND            |T             |2             |0.000E+00     |F             |0.100E+08     |F             |1             |3600.0        |100           |100           |25.e4         |'rectangular' |'initial'     |'unknown_bathy|5             |12            |'wim2p5'      |'c1'          |'uniform'     |'default'     |'calm'        |
|case13        |2005-1-1-0    |3600          |6             |true          |300.00        |3             |2             |8.000         |ND            |ND            |T             |2             |0.000E+00     |F             |0.000E+00     |T             |1             |3600.0        |100           |100           |25.e4         |'rectangular' |'initial'     |'unknown_bathy|5             |12            |'wim2p5'      |'c1'          |'uniform'     |'default'     |'calm'        |
|case14        |2005-1-1-0    |3600          |6             |true          |300.00        |3             |2             |0.000         |ND            |ND            |T             |2             |0.000E+00     |F             |0.000E+00     |T             |1             |3600.0        |100           |100           |25.e4         |'rectangular' |'initial'     |'unknown_bathy|5             |12            |'wim2p5'      |'c1'          |'uniform'     |'default'     |'calm'        |
|case15        |2005-1-1-0    |3600          |6             |true          |300.00        |3             |1             |ND            |ND            |ND            |T             |2             |0.000E+00     |F             |0.100E+08     |F             |1             |3600.0        |100           |100           |25.e4         |'rectangular' |'initial'     |'unknown_bathy|5             |12            |'wim2p5'      |'c1'          |'uniform'     |'default'     |'calm'         | 
|case16        |2005-1-1-0    |3600          |6             |true          |300.00        |3             |3             |2             |F             |ND            |F             |2             |0.000E+00     |F             |0.100E+08     |F             |1             |3600.0        |100           |100           |25.e4         |'rectangular' |'initial'     |'unknown_bathy|5             |12            |'wim2p5'      |'c1'          |'uniform'     |'default'     |'calm'        |
|case17        |2005-1-1-0    |3600          |6             |true          |300.00        |3             |3             |2             |T             |ND            |F             |2             |0.000E+00     |F             |0.100E+08     |F             |1             |3600.0        |100           |100           |25.e4         |'rectangular' |'initial'     |'unknown_bathy|5             |12            |'wim2p5'      |'c1'          |'uniform'     |'default'     |'calm'        |
|case18        |2005-1-1-0    |3600          |6             |true          |300.00        |3             |3             |2             |T             |ND            |T             |2             |0.000E+00     |F             |0.100E+08     |F             |1             |3600.0        |100           |100           |25.e4         |'rectangular' |'initial'     |'unknown_bathy|5             |12            |'wim2p5'      |'c1'          |'uniform'     |'default'     |'calm'        |
|case19        |2005-1-1-0    |3600          |6             |true          |300.00        |3             |4             |ND            |ND            |1             |T             |2             |0.000E+00     |F             |0.100E+08     |F             |1             |3600.0        |100           |100           |25.e4         |'rectangular' |'initial'     |'unknown_bathy|5             |12            |'wim2p5'      |'c1'          |'uniform'     |'default'     |'calm'        |
|case20        |2005-1-1-0    |3600          |6             |true          |300.00        |3             |4             |ND            |ND            |2             |T             |2             |0.000E+00     |F             |0.100E+08     |F             |1             |3600.0        |100           |100           |25.e4         |'rectangular' |'initial'     |'unknown_bathy|5             |12            |'wim2p5'      |'c1'          |'uniform'     |'default'     |'calm'        |
|case21        |2005-1-1-0    |3600          |6             |true          |300.00        |3             |4             |ND            |ND            |3             |F             |2             |0.000E+00     |F             |0.100E+08     |F             |1             |3600.0        |100           |100           |25.e4         |'rectangular' |'initial'     |'unknown_bathy|5             |12            |'wim2p5'      |'c1'          |'uniform'     |'default'     |'calm'        |
|case22        |2005-1-1-0    |3600          |6             |true          |300.00        |3             |4             |ND            |ND            |4             |T             |2             |0.000E+00     |F             |0.100E+08     |F             |1             |3600.0        |100           |100           |25.e4         |'rectangular' |'initial'     |'unknown_bathy|5             |12            |'wim2p5'      |'c1'          |'uniform'     |'default'     |'calm'        |
|case23        |2005-1-1-0    |3600          |6             |true          |300.00        |3             |4             |ND            |ND            |5             |T             |2             |0.000E+00     |F             |0.100E+08     |F             |1             |3600.0        |100           |100           |25.e4         |'rectangular' |'initial'     |'unknown_bathy|5             |12            |'wim2p5'      |'c1'          |'uniform'     |'default'     |'calm'        |
|case24        |2005-1-1-0    |3600          |6             |true          |300.00        |3             |4             |ND            |ND            |6             |T             |2             |0.000E+00     |F             |0.100E+08     |F             |1             |3600.0        |100           |100           |25.e4         |'rectangular' |'initial'     |'unknown_bathy|5             |12            |'wim2p5'      |'c1'          |'uniform'     |'default'     |'calm'        |
|case09        |2005-1-1-0    |3600          |6             |true          |300.00        |3             |1             |ND            |ND            |ND            |F             |ND            |ND            |ND            |ND            |ND            |1             |3600.0        |100           |100           |25.e4         |'rectangular' |'initial'     |'unknown_bathy|5             |12            |'wim2p5'      |'c1'          |'uniform'     |'default'     |'calm'         | 