Wave Ice Model (WAVEWATCH III and CICE).
Summary of the parameters used in each run.
Benjamin Ward
McGill University
|exp           |year_init     |month_init    |day_init      |sec_init      |dtCoup        |ndtCoup       |description   
|case57        |2006          |12            |1             |0             |3600s         |744           |FSD spin-up, ml fracture, wave height condition removed
|case62        |2006          |12            |1             |0             |3600s         |744           |FSD spin-up, og fracture (no hs check), concentration scaling for wind input
|case59        |2006          |12            |1             |0             |3600s         |744           |FSD spin-up, wave fracture 1ter, wave height condition removed
|case60        |2006          |12            |1             |0             |3600s         |744           |FSD spin-up, wave fracture conv, no wave height condition
|case63        |2006          |12            |1             |0             |3600s         |744           |FSD spin-up, ml wave fracture, hs >= 0.5h criterion
|case64        |2006          |12            |1             |0             |3600s         |744           |FSD spin-up, ICEWIND ICESLN=1.25 (i.e. aice>0.8), hs>0.1 for wavefrac, internal restart
|case65        |2006          |12            |1             |0             |3600s         |744           |FSD spin-up, ICEWIND ICESLN=1.25 (i.e. aice>0.8), hs>0.1 for wavefrac, none restart
|case66        |2005          |1             |1             |0             |3600s         |9504          |Test run for the gx1 grid. 2005 ic files from the consortium. Weirdly large MIZ.
|case67        |2005          |1             |1             |0             |3600s         |6             |Test run for the tx1 grid. 2005 ic files (not working, problem with vertical thermo), problem fixed when I don't use their restart file).
|case68        |2005          |1             |1             |0             |3600s         |336           |Same as case66, but increased IC2VISC to 10
|case69        |2005          |1             |1             |0             |3600s         |9504          |Same as case66, but different wave generation, now it's the same as Boutin 2022.
|case70        |2005          |1             |1             |0             |3600s         |9504          |Same as case66 but with Boutin 2022 dissipitation
|case71        |2005          |1             |1             |0             |3600s         |6             |Same as case66, but all the same parameter as Boutin 2022. With REF1, but not ICEVOL2H, NOSW, IS2FREEFSD (not implemented)
|case72        |2005          |1             |1             |0             |3600s         |24            |An idealised experiment with a 5km resolution use Boutin 2022 cfg
|case73        |2005          |1             |1             |0             |3600s         |12            |Same as case72 but with 25km resolution
|case74        |2005          |1             |1             |0             |3600s         |336           |Same as case68, but with IC4 attenuation scheme.
|case75        |2005          |1             |1             |0             |3600s         |3             |Same as case74, but 24 fsd categories
|case76        |2005          |1             |1             |0             |3600s         |1             |Same as case75 but with climatological ocean forcing
|case77        |2005          |1             |1             |0             |3600s         |336           |same as case75, but with IC5 attenuation scheme
|case78        |2005          |1             |1             |0             |3600s         |1             |Dynamic spin-up!
|case79        |2007          |1             |1             |0             |0s            |0             |Dynamic spin-up without ocean forcing
|case80        |2018          |1             |1             |0             |3600s         |744           |FSD spin up test, before fixing C. Bitz FSD bug
|case81        |2018          |1             |1             |0             |3600s         |24            |FSD spin up test, after fixing C. Bitz FSD bug
|case82        |2017          |1             |1             |0             |3600s         |8760          |Official FSD spin-up 2017
|case83        |2018          |8             |7             |25200         |3600s         |3521          |IC4-M3, WRS
|case84        |2018          |8             |7             |3600          |3600s         |3527          |IC4-M3, no WRS
|case85        |2018          |3             |1             |0             |0s            |0             |no-Coupling
|case86        |2018          |1             |1             |0             |3600s         |8760          |IC2-IS2, WRS
|case87        |2018          |1             |1             |0             |3600s         |8760          |IC2-IS2, no WRS
|case88        |2017          |1             |1             |0             |0s            |0             |no Coupling, no thermo
|case89        |2018          |4             |4             |0             |3600s         |6600          |IC2+IS2 but with a 1 year spin-up using the same att. scheme
|case90        |2018          |1             |4             |0             |3600s         |2160          |IC2+IS2 but with a 1 year spin-up using the same att. scheme, noWRS
|case91        |2018          |3             |1             |0             |3600s         |744           |IC4-M3, run to prepare initial condition for the NRC operationnal experiment
|case92        |2018          |3             |31            |0             |0s            |0             |NRC operational experiment, no coupling but with thermo
|case93        |2018          |3             |31            |0             |0s            |0             |NRC operational experiment, no coupling, no thermo
|case94        |2018          |3             |31            |0             |3600s         |24            |NRC operational experiment, coupling without WRS
|case95        |2017          |1             |1             |0             |3600s         |17520         |IC4-M8 attenuation scheme with the FSD-spin up, WRS
|case96        |2017          |1             |1             |0             |3600s         |17520         |IC5 attenuation scheme with the FSD-spin up, WRS
|case12        |2017          |1             |1             |0             |3600s         |1             |Tried to reproduce exp 95 not working. Instead it looks like it is still using the IC4M3 att. scheme.
|case13        |2017          |1             |1             |0             |3600s         |8760          |Same as 12 but everything recompiled from scratch