#General stuff
W3_REP_MOD=${HOME}/wim/ww3/model
CI_REP_MOD=${HOME}/wim/cice
WIM_REP_PP=${HOME}/wim/post-proc
exp='case12'
default_exp='wim2p5'

#WIM stuff
year_init=2005
month_init=1
day_init=1
sec_init=0
dt=3600 #in sec
dtCoup=3600 #in sec
ndt=3
bool_coldStart=true

#WW3 stuff
w3listProg="ww3_grid ww3_strt ww3_prnc ww3_shel ww3_ounf"

#CICE stuff
