#General stuff
W3_REP_MOD=${HOME}/wim/ww3/model
CI_REP_MOD=${HOME}/wim/cice
WIM_REP_PP=${HOME}/wim/post-proc
WIM_REP_TOOLS=${HOME}/wim/tools
WIM_REP=${HOME}/wim

bool_PP=true
exp=case35
default_exp=wimgx3

#WIM stuff
year_init=2005
month_init=1
day_init=1
sec_init=0
dt=3600 #for CICE in sec (a voir)
dtCoup=0 #in sec
ndt=0
bool_coldStart=true
bool_Coupled=false

#WW3 stuff
#w3listProg="ww3_grid ww3_strt ww3_prnc ww3_shel ww3_ounf"
w3listProg="ww3_grid ww3_strt ww3_prnc ww3_shel ww3_ounf"

#Post-proc stuff
year_init_out=2005
month_init_out=1
day_init_out=1
sec_init_out=0
dt_out=3600
ndt_out=3
#ice_init=ice_remap120x60_aiceHiFsdrad_latlon.nc
#rep_ice_init=/aos/home/bward/wim/ww3/model/inp/case33
#ice_init=ice_forcing.nc
#rep_ice_init=/aos/home/bward/wim/ww3/model/inp/case34
